<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>
      Elsa is a set of workflow libraries and tools that enable lean and mean workflowing capabilities in any .NET Core application.
      This package provides activities to interact with OBS Studio unsing the websocket plugin.
    </Description>
    <PackageTags>elsa, workflows, obs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Core" Version="2.0.0.159" />
    <PackageReference Include="obs-websocket-dotnet" Version="4.9.0" />
  </ItemGroup>

</Project>
