<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factory\**" />
    <EmbeddedResource Remove="Factory\**" />
    <None Remove="Factory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Contracts\Stardust.Flux.Contract.csproj" />
  </ItemGroup>

</Project>
