# Stardust.CasparCG.BlazorClient

./: .gitignore  LICENSE  README.md
src/: readme.md  (+6 more)
src/Client/Stardust.Flux.Client/: App.razor  Program.cs  README.md  Stardust.Flux.Client.csproj  Startup.cs  ThemeState.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Client/Stardust.Flux.Client.Services/: EncodingOptionProvider.cs  IEncodingOptionProvider.cs  IRecordModelService.cs  Stardust.Flux.Client.Services.csproj
src/Client/Stardust.Flux.Client.Services/Attributes/: RequiredForAnyAttribute.cs
src/Client/Stardust.Flux.Client.Services/ClientApi/: ICasparDataApi.cs  ILicenceClientApi.cs  IRecordClientApi.cs  IYoutubeAccountManager.cs  IYoutubeApi.cs
src/Client/Stardust.Flux.Client.Services/Extensions/: HostBuilderExtension.cs
src/Client/Stardust.Flux.Client.Services/Models/: InputSlot.cs  ManualRecord.cs  OutputSlot.cs  ScheduledRecord.cs
src/Client/Stardust.Flux.Client/Component/: CasparServer.razor  OutputSlotForm.razor  RecordDetails.razor  ServerList.razor
src/Client/Stardust.Flux.Client/Layouts/: BasicLayout.razor
src/Client/Stardust.Flux.Client/Pages/: Index.razor  RecordScheduler.razor  Records-Backup.razor  Settings.razor  VideoSlot.razor  Welcome.razor  YoutubeAccount.razor  _Host.cshtml
src/Client/Stardust.Flux.Client/Properties/: launchSettings.json
src/Client/Stardust.Flux.Client/Resources/: App.fr.resx  App.resx
src/Client/Stardust.Flux.Client/Shared/: Error.razor  MainLayout.razor  NavMenu.razor
src/Client/Stardust.Flux.Client/wwwroot/: index.html
src/Client/Stardust.Flux.ClientServices/: IRecordModelService.cs  Stardust.Flux.ClientServices.csproj
src/Client/Stardust.Flux.ClientServices/ClientApi/: IRecordClientApi.cs
src/Client/Stardust.Flux.ClientServices/Models/: ScheduledRecord.cs
src/Client/Stardust.Flux.FrontEnd/: Program.cs  Stardust.Flux.FrontEnd.csproj  _Imports.razor
src/Client/Stardust.Flux.FrontEnd/Pages/: Records.razor
src/Client/Stardust.Flux.FrontEnd/Properties/: launchSettings.json
src/Client/Stardust.Flux.FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
src/Client/Stardust.Flux.FrontEnd/wwwroot/: appsetting.Development.json  appsettings.json  index.html
src/Elsa.Activities.ObsStudio/: Elsa.Activities.ObsStudio.csproj
src/Elsa.Activities.ObsStudio/Activities/: ObsBaseActivity.cs  ObsSetCurrentScene.cs  ObsSetFFMPEGMediaSourceSettings.cs  ObsSetSourceVisibility.cs  ObsStartRecordingActivity.cs
src/Elsa.Activities.ObsStudio/Activities/Extensions/: ObsActivityExtensions.cs  ObsSetCurrentSceneExtensions.cs
src/Infrastructure/Stardust.Flux.DataAccess/: DataContext.cs  Stardust.Flux.DataAccess.csproj
src/Infrastructure/Stardust.Flux.DataAccess/Extensions/: EFExtensions.cs
src/Infrastructure/Stardust.Flux.DataAccess/Migrations/: 20210603220812_Initial.Designer.cs  20210603220812_Initial.cs  20210603231033_Initial.Designer.cs  DataContextModelSnapshot.cs
src/Infrastructure/Stardust.Flux.DataAccess/Models/: Event.cs  EventType.cs  YoutubeAccount.cs  YoutubeUpload.cs
src/Server/CoreApi/: CasparCgFactories.cs  Dockerfile  ICasparCgDeviceFactory.cs  LicenceConfig.cs  NoValidSlotTypeException.cs  Program.cs  Stardust.Flux.CoreApi.csproj  Startup.cs  appsettings.json
src/Server/CoreApi/Controllers/: CasparCGController.cs  LicenceControler.cs  LiveStreamSlotController.cs  RecordSlotController.cs  ServerController.cs  SlotController.cs
src/Server/CoreApi/Exception/: ServerNotFoundException.cs
src/Server/CoreApi/Factory/: AdditionalDataProfile.cs  ServerFactory.cs  ServerProfile.cs  SlotFactory.cs  SlotProfile.cs
src/Server/CoreApi/Migrations/: 20210201215745_InitialCreate.Designer.cs  20210201215745_InitialCreate.cs  20210324213204_InitialCreate.Designer.cs  20210324213204_InitialCreate.cs  DataContextModelSnapshot.cs
src/Server/CoreApi/Models/: DataContext.cs
src/Server/CoreApi/Properties/: launchSettings.json
src/Server/PublishApi/: EFDataStore.cs  HangfireActivator.cs  Program.cs  Stardust.Flux.PublishApi.csproj  Startup.cs  WeatherForecast.cs  YoutubeApiConfiguration.cs  appsettings.json
src/Server/PublishApi/Consumer/: RecordConsumer.cs
src/Server/PublishApi/Controllers/: YoutubeController.cs
src/Server/PublishApi/EventModels/: RecordEvent.cs
src/Server/PublishApi/Migrations/: 20210204162047_InitialCreate.Designer.cs  20210204162047_InitialCreate.cs  20210205155526_InitialCreate.Designer.cs  20210205155526_InitialCreate.cs  20210214170313_InitialCreate.Designer.cs  20210214170313_InitialCreate.cs  20210215185214_InitialCreate.Designer.cs  20210215185214_InitialCreate.cs  PublishContextModelSnapshot.cs
src/Server/ScheduleEngine/: Dockerfile  EventType.cs  HangfireActivator.cs  IWebHostExtensions.cs  Program.cs  RecordJobType.cs  ScheduleEngine.csproj  Stardust.Flux.ScheduleEngine.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  entrypoint.sh
src/Server/Stardust.Flux.CasparCGControler/: ControlerBase.cs  LiveStreamControler.cs  RecordControler.cs  ServerEqualityComparer.cs  Stardust.Flux.CasparCGControler.csproj
src/Server/Stardust.Flux.Server/: Program.cs  Stardust.Flux.Server.csproj  Startup.cs  appsettings.json
src/Server/Stardust.Flux.WorkflowEngine/: Program.cs  Stardust.Flux.WorkflowEngine.csproj  Startup.cs  appsettings.json  elsa.sqlite.db
src/StartDust.Blazor.CasparCGClient.Data/: DataContext.cs  StartDust.Blazor.CasparCGClient.Data.csproj
src/StartDust.Blazor.CasparCGClient.Domain/: CasparCGRecordSource.cs  StartDust - Backup.Blazor.CasparCGClient.Domain.csproj  StartDust.Blazor.CasparCGClient.Domain.csproj
src/StartDust.Blazor.CasparCGClient.Domain/Entity/: CasparCgServer.cs
src/StartDust.Blazor.CasparCGClient.Domain/Exception/: ConnectionSettingsException.cs  RecordPendingException.cs
src/StartDust.Blazor.CasparCGClient.Domain/Service/: IScheduleRecordService.cs  ISlotService.cs
src/StartDust.Blazor.CasparCGClient/StartDust.Blazor.CasparCGClient/: Dockerfile  Program.cs  StartDust.Blazor.CasparCGClient.csproj  Startup.cs  _Imports.razor
(+242 files in other folders)
