<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.5" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.1.0.57" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0-preview.3.21201.13" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stardust.Flux.Client.Services\Stardust.Flux.Client.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shared\ResourceFiles\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shared\ResourceFiles\Localization.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shared\ResourceFiles\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
