<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Console" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.ControlFlow" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.Activities.Entity" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Temporal.Hangfire" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Timers" Version="2.0.0-preview7.1545" />
    <PackageReference Include="Elsa.Activities.UserTask" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Workflows" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Server.Api" Version="2.0.0.159" />
    <PackageReference Include="HangFire" Version="1.7.22" />
    <PackageReference Include="HangFire.Core" Version="1.7.22" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.4" />
    <PackageReference Include="obs-websocket-dotnet" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Elsa.Activities.FileTransferProtocol\Elsa.Activities.FileTransferProtocol.csproj" />
    <ProjectReference Include="..\..\Elsa.Activities.ObsStudio\Elsa.Activities.ObsStudio.csproj" />
  </ItemGroup>
</Project>
