<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartDust.Blazor.CasparCGClient.Core\StartDust.Blazor.CasparCGClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="StarDust.CasparCg.net.Device" Version="2020.9.30.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Localize.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localize.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
