<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Stardust.Flux.Server</RootNamespace>
    <AssemblyName>Stardust.Flux.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.7.19" />
    <PackageReference Include="HangFire.Core" Version="1.7.19" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2217" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Stardust.Flux.DataAccess\Stardust.Flux.DataAccess.csproj" />
    <ProjectReference Include="..\..\Shared\Contracts\Stardust.Flux.Contract.csproj" />
    <ProjectReference Include="..\..\Shared\Crosscutting\Stardust.Flux.Crosscutting.csproj" />
  </ItemGroup>


</Project>
